<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 9.140</title>
    <link rel="stylesheet" href="index.css">
</head>
<body onload = "onPageLoading()">
    <img src="LuckyDiceImages/people-playing-casino.jpg" alt="casion" 
    id="people-playing-casino">
    <h1>Welcome To The Dice Game</h1>
    <img src="LuckyDiceImages/dice.png" alt="thedice" 
    id="dice-picture" width="15%" ><br>
    <button onclick="onButtonTest()" id="nut-bam">Roll It</button><br>
    <h3 id="result-for-you" style="color: green;"></h3>
</body>
<script>
    function onPageLoading() {
        var vHinhMoiNguoi = document.getElementById("people-playing-casino");
        console.log(vHinhMoiNguoi.src);
        console.log(vHinhMoiNguoi.id);
        var vTheDice = document.getElementById("dice-picture");
        console.log(vTheDice.id);
        console.log(vTheDice.src);
        var vNutBam = document.getElementById("nut-bam");
        console.log(vNutBam.id);
        console.log(vNutBam.innerHTML);
        var vResult = document.getElementById("result-for-you");
        console.log(vResult.id);
        console.log(vResult.innerHTML);
    }
    function onButtonTest() {
        var vTheDice = document.getElementById("dice-picture");
        var vResult = document.getElementById("result-for-you");
        var vNewNumber = RandomFrom1to6();
        console.log("New number is: " + vNewNumber);
        if (vNewNumber === 1 ) {
            vTheDice.src = " LuckyDiceImages/1.png ";
            vResult.innerHTML = "Bad luck ! Try again";
            vResult.style.color = "black";
        }
        else if (vNewNumber === 2){
            vTheDice.src = " LuckyDiceImages/2.png ";
            vResult.innerHTML = "Bad luck ! Try again !";
            vResult.style.color = "black";
        }
        else if (vNewNumber ===3){
            vTheDice.src = " LuckyDiceImages/3.png ";
            vResult.innerHTML = "Bad luck ! Try again !";
            vResult.style.color = "purple";
        }
        else if (vNewNumber === 4){
            vTheDice.src = " LuckyDiceImages/4.png ";
            vResult.innerHTML = "Almost got it ! Try again !";
            vResult.style.color = "purple";
        }
        else if (vNewNumber === 5){
            vTheDice.src = " LuckyDiceImages/5.png ";
            vResult.innerHTML = "Wow !";
            vResult.style.color = "green";
        }
        else if (vNewNumber === 6){
            vTheDice.src = " LuckyDiceImages/6.png ";
            vResult.innerHTML = "Amazing !";
            vResult.style.color = "green";
        }
    }

    function RandomFrom1to6() {
        var vRandom0to1 = Math.random();
        console.log( "Random number from 0 to 1: " + vRandom0to1);
        var vKetQua = Math.trunc(vRandom0to1 * 6) + 1;
        return vKetQua;
    }
</script>
</html>